{{ define "main" }}

<!-- start of pricing-section -->
<section class="section-padding pb-0" data-aos="fade-in" data-aos-delay="150">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-9 text-center mb-40">
        <div class="content">{{ .Content }}</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="pricing-switch d-flex align-items-center justify-content-center w-100 mb-30">
          <label class="h5 m-0" id="monthly">{{ i18n "monthly" }}</label>
          <div class="toggle">
            <input class="pricing-check" type="checkbox"><b class="switch"></b>
          </div>
          <label class="h5 m-0" id="annually">{{ i18n "yearly"}}</label>
        </div>
        <!-- pricing-switcher -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="pricing-table shadow">
          <thead>
            <tr>
              <th></th>
              <th>
                <h3 class="font-weight-bold text-white">Free</h3>
              </th>
              <th>
                <h3 class="font-weight-bold text-white">Team</h3>
              </th>
              <th>
                <h3 class="font-weight-bold text-white">Business</h3>
              </th>
              <th>
                <h3 class="font-weight-bold text-white">Enterprise</h3>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="text-primary">Save 50% On Annual Subscription</span></td>
              <td data-label="Free">
                <span class="h2 font-weight-bold d-inline-flex">
                  $0
                </span>
                <p class="mt-10">Lorem ipsum dolor sit amet confsectur justo massa.</p>
              </td>
              <td data-label="Team">
                <span class="h2 font-weight-bold d-inline-flex">
                  $<span class="data-count" data-count-monthly="39" data-count-annually="139">39</span>
                </span>
                <span class="text-monthly">\Month</span>
                <span class="text-annually d-none">\Year</span>
                <p class="mt-10">Lorem ipsum dolor sit amet confsectur justo massa.</p>
              </td>
              <td data-label="Business" class="active">
                <span class="recomended">Recomended</span>

                <span class="h2 font-weight-bold d-inline-flex">
                  $<span class="data-count" data-count-monthly="59" data-count-annually="159">59</span>
                </span>
                <span class="text-monthly">\Month</span>
                <span class="text-annually d-none">\Year</span>
                <p class="mt-10">Lorem ipsum dolor sit amet confsectur justo massa.</p>
              </td>
              <td data-label="Enterprise">
                <span class="h2 font-weight-bold d-inline-flex">
                  $<span class="data-count" data-count-monthly="89" data-count-annually="189">89</span>
                </span>
                <span class="text-monthly">\Month</span>
                <span class="text-annually d-none">\Year</span>
                <p class="mt-10">Lorem ipsum dolor sit amet confsectur justo massa.</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Pages
                </div>
              </td>
              <td data-label="Free">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Team">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Business">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Enterprise">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Monthly visits
                </div>
              </td>
              <td data-label="Free" class="font-weight-bold"><span class="data-count" data-count-monthly="10000"
                  data-count-annually="30000">10000</span></td>
              <td data-label="Team" class="font-weight-bold"><span class="data-count" data-count-monthly="30000"
                  data-count-annually="60000">30000</span></td>
              <td data-label="Business" class="font-weight-bold"><span class="data-count" data-count-monthly="50000"
                  data-count-annually="80000">50000</span></td>
              <td data-label="Enterprise" class="font-weight-bold"><span class="data-count" data-count-monthly="100000"
                  data-count-annually="130000">100000</span>+</td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Collection items
                </div>
              </td>
              <td data-label="Free" class="font-weight-bold"><span class="data-count" data-count-monthly="50000"
                  data-count-annually="80000">50000</span></td>
              <td data-label="Team" class="font-weight-bold"><span class="data-count" data-count-monthly="70000"
                  data-count-annually="90000">70000</span></td>
              <td data-label="Business" class="font-weight-bold"><span class="data-count" data-count-monthly="100000"
                  data-count-annually="120000">100000</span></td>
              <td data-label="Enterprise" class="font-weight-bold"><span class="data-count" data-count-monthly="250000"
                  data-count-annually="300000">250000</span>+</td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Form submissions
                </div>
              </td>
              <td data-label="Free">
                <span class="text-black text-annually d-none"><i class="ti-check"></i></span>
              </td>
              <td data-label="Team">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Business">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Enterprise">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Monthly visits
                </div>
              </td>
              <td data-label="Free" class="font-weight-bold"><span class="data-count" data-count-monthly="100"
                  data-count-annually="120">100</span></td>
              <td data-label="Team" class="font-weight-bold"><span class="data-count" data-count-monthly="5000"
                  data-count-annually="9000">5000</span></td>
              <td data-label="Business" class="font-weight-bold"><span class="data-count" data-count-monthly="20000"
                  data-count-annually="25000">20000</span></td>
              <td data-label="Enterprise" class="font-weight-bold"><span class="data-count" data-count-monthly="150000"
                  data-count-annually="200000">150000</span>+</td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Annually visits
                </div>
              </td>
              <td data-label="Free">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Team">
                <span class="text-black text-annually d-none"><i class="ti-check"></i></span>
              </td>
              <td data-label="Business">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Enterprise">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
            </tr>
            <tr>
              <td></td>
              <td data-label="Free" class="font-weight-bold">
                <a href="#!" class="btn btn-outline-primary d-block">Start Free Trial</a>
              </td>
              <td data-label="Team" class="font-weight-bold">
                <a href="#!" class="btn btn-outline-primary d-block">Start Now</a>
              </td>
              <td data-label="Business" class="font-weight-bold">
                <a href="#!" class="btn btn-primary d-block">Start Now</a>
              </td>
              <td data-label="Enterprise" class="font-weight-bold">
                <a href="#!" class="btn btn-outline-primary d-block">Start Now</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
<!-- end of pricing-section -->

<!-- start of accordion-section -->
<section class="section-padding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <h2 class="section-title">Got A <strong>Question?</strong></h2>
      </div>
      <div class="col-lg-10">
        <div class="accordion accordionFAQ mb-40" id="accordionFAQone">
          <h3 class="text-black-200 font-weight-bold mb-10">How to start with Copper?</h3>
          <div class="card border-0 border-bottom">
            <div class="card-header border-0 bg-transparent py-0" id="FAQoneHeadingOne">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQoneCollapseOne" aria-expanded="true"
                aria-controls="FAQoneCollapseOne">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I integrate Copper to my current tool stack?
              </h4>
            </div>

            <div id="FAQoneCollapseOne" class="collapse show" aria-labelledby="FAQoneHeadingOne"
              data-parent="#accordionFAQone">
              <div class="card-body pt-2">
                <div class="mb-15">
                  <p class="font-weight-600 mb-2">Service Provided As:</p>
                  <p>The Service is provided for free during this pilot project, and is provided "as is" with no
                    warranty. Conclude will provide User support for the Service, however; Conclude is not committed to
                    any level of service or availability of the Service. A further description of the Service and our
                    user support is available at the Site.</p>
                </div>
                <div>
                  <p class="font-weight-600 mb-2">Company Liability:</p>
                  <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is
                    responsible under this Agreement for all actions and omissions conducted by its designated users of
                    the Service.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header border-0 bg-transparent py-0" id="FAQoneHeadingTwo">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQoneCollapseTwo" aria-expanded="false"
                aria-controls="FAQoneCollapseTwo">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I use Copper with cloud documents?
              </h4>
            </div>

            <div id="FAQoneCollapseTwo" class="collapse" aria-labelledby="FAQoneHeadingTwo"
              data-parent="#accordionFAQone">
              <div class="card-body pt-2">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordionFAQ mb-40" id="accordionFAQtwo">
          <h3 class="text-black-200 font-weight-bold mb-10">How to customize Copper?</h3>
          <div class="card border-0 border-bottom">
            <div class="card-header border-0 bg-transparent py-0" id="FAQtwoHeadingOne">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQtwoCollapseOne" aria-expanded="false"
                aria-controls="FAQtwoCollapseOne">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I integrate Copper to my current tool stack?
              </h4>
            </div>

            <div id="FAQtwoCollapseOne" class="collapse" aria-labelledby="FAQtwoHeadingOne"
              data-parent="#accordionFAQtwo">
              <div class="card-body pt-2">
                <div class="mb-15">
                  <p class="font-weight-600 mb-2">Service Provided As:</p>
                  <p>The Service is provided for free during this pilot project, and is provided "as is" with no
                    warranty. Conclude will provide User support for the Service, however; Conclude is not committed to
                    any level of service or availability of the Service. A further description of the Service and our
                    user support is available at the Site.</p>
                </div>
                <div>
                  <p class="font-weight-600 mb-2">Company Liability:</p>
                  <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is
                    responsible under this Agreement for all actions and omissions conducted by its designated users of
                    the Service.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header border-0 bg-transparent py-0" id="FAQtwoHeadingTwo">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQtwoCollapseTwo" aria-expanded="false"
                aria-controls="FAQtwoCollapseTwo">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I use Copper with cloud documents?
              </h4>
            </div>

            <div id="FAQtwoCollapseTwo" class="collapse" aria-labelledby="FAQtwoHeadingTwo"
              data-parent="#accordionFAQtwo">
              <div class="card-body pt-2">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordionFAQ" id="accordionFAQthree">
          <h3 class="text-black-200 font-weight-bold mb-10">How to resume subscription?</h3>
          <div class="card border-0 border-bottom">
            <div class="card-header border-0 bg-transparent py-0" id="FAQthreeHeadingOne">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQthreeCollapseOne" aria-expanded="false"
                aria-controls="FAQthreeCollapseOne">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I integrate Copper to my current tool stack?
              </h4>
            </div>

            <div id="FAQthreeCollapseOne" class="collapse" aria-labelledby="FAQthreeHeadingOne"
              data-parent="#accordionFAQthree">
              <div class="card-body pt-2">
                <div class="mb-15">
                  <p class="font-weight-600 mb-2">Service Provided As:</p>
                  <p>The Service is provided for free during this pilot project, and is provided "as is" with no
                    warranty. Conclude will provide User support for the Service, however; Conclude is not committed to
                    any level of service or availability of the Service. A further description of the Service and our
                    user support is available at the Site.</p>
                </div>
                <div>
                  <p class="font-weight-600 mb-2">Company Liability:</p>
                  <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is
                    responsible under this Agreement for all actions and omissions conducted by its designated users of
                    the Service.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header border-0 bg-transparent py-0" id="FAQthreeHeadingtwo">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQthreeCollapsetwo" aria-expanded="false"
                aria-controls="FAQthreeCollapsetwo">
                <i class="accordion-arrow ti-angle-down"></i>
                How do I get back to Copper and resume my subscription?
              </h4>
            </div>

            <div id="FAQthreeCollapsetwo" class="collapse" aria-labelledby="FAQthreeHeadingtwo"
              data-parent="#accordionFAQthree">
              <div class="card-body pt-2">
                <div class="mb-15">
                  <p class="font-weight-600 mb-2">Service Provided As:</p>
                  <p>The Service is provided for free during this pilot project, and is provided "as is" with no
                    warranty. Conclude will provide User support for the Service, however; Conclude is not committed to
                    any level of service or availability of the Service. A further description of the Service and our
                    user support is available at the Site.</p>
                </div>
                <div>
                  <p class="font-weight-600 mb-2">Company Liability:</p>
                  <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is
                    responsible under this Agreement for all actions and omissions conducted by its designated users of
                    the Service.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end of accordion-section -->

{{ end }}